<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NSS 191 MESCE</title>
    <link rel="shortcut icon" href="https://th.bing.com/th/id/OIP.sxtYoHkLtg7qvA0aLYVbaAHaHa?w=169&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
      .background-radial-gradient {
        background-color: hsl(218, 41%, 15%);
        background-image: radial-gradient(650px circle at 0% 0%, black 15%, black 35%, black 75%, black 80%, transparent 100%), radial-gradient(1250px circle at 100% 100%, rgb(0, 0, 0) 15%, rgb(0, 0, 0) 35%, rgb(0, 0, 0) 75%, white 80%, transparent 100%);
      }
      .card-button {
        transform: translate(-50%, 125%);
        width: 50%;
        border-radius: 2rem;
        border: none;
        background-color: #eedfdf;
        color: #fff;
        font-size: 1rem;
        padding: .5rem 1rem;
        position: absolute;
        left: 50%;
        transition: 0.3s ease-out;
        z-index: 1;
      }
      .card:hover {
        border-color: burlywood;
        box-shadow: red;
      }
      .card:hover .card-button {
        transform: translate(-50%, 50%);
        opacity: 3;
      }
      #radius-shape-1 {
        height: 220px;
        width: 220px;
        top: -60px;
        left: -130px;
        background: radial-gradient(#786185, #ad1fff);
        overflow: hidden;
      }
      #radius-shape-2 {
        border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
        bottom: -60px;
        right: -110px;
        width: 300px;
        height: 300px;
        background: radial-gradient(#44006b, #ad1fff);
        overflow: hidden;
      }
      .bg-glass {
        background-color: hsla(0, 0%, 100%, 0.9) !important;
        backdrop-filter: saturate(200%) blur(25px);
      }
      .white {
        color: #fff;
      }
      .gradient_white {
        color: #eedfdf;
      }
      .black {
        color: black;
      }
      h1 {
        font-family: 'Orbitron', sans-serif;
        font-size: inherit;
        color: inherit;
        max-width: 40ch;
        text-align: center;
        transform: scale(0.94);
        animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
      }
      span {
        color: hsl(218, 81%, 75%);
      }
      span:nth-child(1), span:nth-child(2), span:nth-child(3), span:nth-child(4), span:nth-child(5), span:nth-child(6), span:nth-child(7), span:nth-child(8), span:nth-child(9), span:nth-child(10), span:nth-child(11), span:nth-child(12), span:nth-child(13), span:nth-child(14), span:nth-child(15), span:nth-child(16), span:nth-child(17), span:nth-child(18) {
        display: inline-block;
        animation: glitch 0.1s infinite linear alternate-reverse;
      }
      @keyframes glitch {
        0% {
          transform: translate(0);
        }
        20% {
          transform: translate(-2px, 2px);
        }
        40% {
          transform: translate(2px, -2px);
        }
        60% {
          transform: translate(2px, 2px);
        }
        80% {
          transform: translate(-2px, -2px);
        }
        100% {
          transform: translate(2px, -2px);
        }
      }
      #videoOverlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 1000;
    }
    
    </style>
  </head>
  <body>
    <!-- Section: Design Block -->
    <section class="background-radial-gradient overflow-hidden">
      <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
        <div class="row gx-lg-5 align-items-center mb-5">
          <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
            <h1 class="my-5 display-5 fw-bold ls-tight">
              <span class="white">"Prepare </span><span class="white"> for </span><span class="white "> Something  </span><br />
              <span>Extraordinary with National Service Scheme</span>
            </h1>
            <p class="mb-4 opacity-100 gradient_white">
              "The National Service Scheme Unit 191 is coming up with an extraordinary event. Get ready to be excited!"
            </p>
          </div>
          <div class="col-lg-6 mb-5 mb-lg-0  position-relative    ">
            <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
            <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>
            <a style="text-decoration: none;" href="https://instagram.com/nss.mesce191?igshid=NzZlODBkYWE4Ng==" class="card-button text-black">Click here for latest updates</a>
          </div>
        </div>
      </div>
      <div id="videoOverlay" class="overlay">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/jJcykZB4kOE?start=18&end=30&rel=0&autoplay=1&controls=0" frameborder="0" allowfullscreen></iframe>
    </div>
    
    </section>
    <!-- Section: Design Block -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
  <script>
    document.getElementById("openVideo").addEventListener("click", function() {
      document.getElementById("videoOverlay").style.display = "block";
  });
  
  document.getElementById("closeVideo").addEventListener("click", function() {
      document.getElementById("videoOverlay").style.display = "none";
  });
  
  </script>
</html>
